.Header
  position: fixed
  height: 8vh
  width: 100%
  display: flex
  margin: 1vh 0 2vh
  align-items: center

  .Header__contactIcon
    color: #333
    font-size: 32px
    padding: 10px
    margin: 0 15px

  .MenuBtn
    height: 7vh
    width: 60px
    margin-left: 100px
    position: relative
