.MenuBtn__span
  position: absolute
  width: 100%
  height: 20%
  background-color: #333
  transition: .3s
  top: 0
  &:nth-of-type(2)
    top: 40%
  &:nth-of-type(3)
    transition: .1s
    top: 80%

.MenuBtn__span--active
  top: 40%
  transform: rotate(45deg)
  &:nth-of-type(2)
    top: 40%
    transform: rotate(-45deg)
  &:nth-of-type(3)
    top: 40%
    transform: rotate(0)
    opacity: 0    

